1.Write a program to display screen which accepts dept code and then copies employees of selected dept only to another file with same record format

 Columns . . . :    6  76            Edit                      TEN24LIB/TRNGSRC 
 SEU==>                                                              ASSIGNMENT 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPLOYEELFIF   E           K DISK                                      
0002.00 FAEMP      O    E           K DISK                                      
0002.01 FASSIGD    CF   E             WORKSTN                                   
0003.01 DQDEPT            S              2P 0 INZ(30)                           
0003.03 C                   EXFMT     SCR                                       
0003.06 C     QDEPT         SETLL     EREC                                      
0004.00 C     QDEPT         READE     EREC                                      
0004.01 C                   DOW       NOT %EOF                                  
0005.00 C                   WRITE     EREC4                                     
0005.02 C     QDEPT         READE     EREC                                      
0007.00 C                   ENDDO                                               
0008.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 
                                                                                
2.Write a program to display all odd rows in a PF in blue colour and even in yellow colour



 Columns . . . :    6  76            Edit                      TEN24LIB/TRNGSRC 
 SEU==>                                                                 REMCLRR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPLOYEE  IF   E           K DISK                                      
0002.00 FREMCLRD   CF   E             WORKSTN SFILE(REMSFL:RRN)                 
0003.00 DRRN              S              3P 0 INZ(0)                            
0004.00 C                   EVAL      *IN63=*ON                                 
0005.00 C                   WRITE     REMCTL                                    
0006.00 C                   EVAL      *IN63=*OFF                                
0007.00 C     *LOVAL        SETLL     EREC                                      
0008.00 C                   READ      EREC                                      
0009.00 C                   DOW       NOT %EOF                                  
0010.00 C                   MOVEA     '00'          *IN(41)                     
0011.00 C                                                                       
0012.00 C                   IF        %REM(RRN:2)=0                             
0013.00 C                   EVAL      *IN42=*ON                                 
0014.00 C                   ELSE                                                
0015.00 C                   EVAL      *IN41=*ON                                 
0016.00 C                   ENDIF                                               
0017.00 C                   EVAL      RRN+=1                   
0018.00 C                   WRITE     REMSFL                   
0019.00 C                   READ      EREC                     
0020.00 C                   ENDDO                              
0021.00 C                   EVAL      *IN60=*ON                
0022.00 C                   EVAL      *IN61=*ON                
0023.00 C                   DOW       NOT *IN03                
0024.00 C                   WRITE     FOOTER                   
0025.00 C                   EXFMT     REMCTL                   
0026.00 C                   ENDDO                                        
0027.00 C                   EVAL      *INLR=*ON                          
        ****************** End of data **********************************                                                                                                      